k1 = 1
k2 = 1.15
k3 = 1.35
# functions

def calculateQ():
    Q=k*m*l*lsh//100000
    print("Потраченные калории =", Q)

m = int(input("Введите массу вашего тела (в килограммах): "))

h = int(input("Введите рост вашего тела(в сантиметрах): "))
lsh = h//4+37
print("Интересный факт:", "Длина вашего шага составляет:", lsh)

l = int(input("Введите кол-во пройденных шагов: "))

print("Для легкой прогулки: 1")
print("Для ходьбы с средней скорость: 2")
print("Для быстрой ходьбы: 3")
k = int(input("Введите скорость шага: "))
if k == 2:
    k = 1.15
if k == 3:
    k = 1.35

calculateQ()